# Algebra_Quiz-Android-App

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jfinkelstudios/mobile/algebraquizapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/Database/: DataSet.java  DatabaseOpenHandler.java  DbEvent.java  QueryStrings.java
src/main/java/Quiz/: Configuration.java  DataSaver.java  EquationOfLines.java  Functions_2_3.java  IFunctions_2_3_Questions.java  LinearModels.java  NotificationAlarm.java  ScoreKeeper.java  SoundEffects.java  TaskManager.java
src/main/java/QuizRepository/: IEquationOfLinesQuestions.java  IFunctions_2_3Questions.java  IFunctions_2_3_Questions.java  ILinearFunctionsQuestions.java  ILinearModelsQuestions.java
src/main/java/com/jfinkelstudios/mobile/algebraquizapp/: EquationLinesActivity.java  Functions2_3Activity.java  LinearFunctionsActivity.java  LinearModelsActivity.java  MainActivity.java  PopUpVideoPlayerActivity.java  ProgressActivity.java  SettingsActivity.java  SoundEffects.java
src/main/res/drawable/: _border_aqua_with_transparent_background.xml  _border_black_with_transparent_background.xml  _ripple_azure_effect.xml  _ripple_green_effect.xml  _state_list_color_aqua.xml  border_nav_view.xml  ic_help24dp.xml  ic_hint24dp.xml
src/main/res/layout/: _layout_header_side_nav_view.xml  _layout_progressbar.xml  activity_equation_lines.xml  activity_functions2_3.xml  activity_linear_functions.xml  activity_linear_models.xml  activity_main.xml  activity_pop_up_video_player.xml  activity_progress.xml  activity_settings.xml  header_side_nav_view.xml
src/main/res/menu/: menu_side_navigation.xml
src/main/res/mipmap-xxhdpi/: ic_hint24dp.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/jfinkelstudios/mobile/algebraquizapp/: ExampleUnitTest.java
