apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jfinkelstudios.mobile.algebraquizapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // *** <==== Library's Added ====> ***
    // * Progress Button *
    implementation('com.github.razir.progressbutton:progressbutton:1.0.3')
    // * Animated EditText *
    implementation('com.alimuzaffar.lib:animated-edit-text:1.2.3')
    // * Particle TextView *
    implementation('yasic.library.ParticleTextView:particletextview:0.0.5')
    // * Slidr *
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // * Intent Animation *
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    // * Customized Toast *
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:'
    implementation 'com.android.support:design:'
    implementation 'com.android.support:appcompat-v7:'
    //
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
