<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:elevation="4dp"
    android:max="100"
    android:orientation="vertical"
    android:progress="0"
    android:progressTint="@color/blue_Aqua">
    
</ProgressBar>