<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EquationLinesActivity"
    tools:ignore="PrivateResource">

    <Button
        android:id="@+id/btnPopUpVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="btnStartPopUpVideo"
        android:text="Play Video"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>