<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainEquationOfLinesRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EquationLinesActivity"
    tools:ignore="PrivateResource">

    <!--PROGRESS-BAR-->
    <include
        android:id="@+id/progressBar"
        layout="@layout/_layout_progressbar" />

    <!--IMG-BUTTON-VIDEO-HELP-->
    <ImageButton
        android:id="@+id/imgBtnHelp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="imgBtnShowVideoHelp"
        android:src="@mipmap/ic_help24dp"
        tools:ignore="ContentDescription" />

    <!--TEXT-VIEW-QUESTION-->
    <TextView
        android:id="@+id/txtView_QuestionInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!--Radio Group-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnConfirm"
        android:layout_below="@+id/txtView_QuestionInstructions"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:padding="2dp">


        <RadioButton
            android:id="@+id/radio_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="checkRadioBtn"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkRadioBtn"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkRadioBtn"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Black"
            android:onClick="checkRadioBtn"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </RadioGroup>

    <!--BTN Confirm-->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_ripple_azure_effect"
        android:elevation="4dp"
        android:onClick="btnConfirm"
        android:text="@string/confirm"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>