<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearModelsMainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LinearModelsActivity"
    tools:ignore="PrivateResource">

    <!--PROGRESS-BAR-->
    <include
        android:id="@+id/progressBar"
        layout="@layout/_layout_progressbar" />

    <!--IMG-BUTTON-HELP-QUESTION-->
    <ImageButton
        android:id="@+id/imgBtnHelp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="imgBtnShowVideoHelp"
        android:src="@mipmap/ic_help24dp"
        tools:ignore="ContentDescription" />

    <!--TEXT-VIEW-QUESTION-->
    <TextView
        android:id="@+id/txtView_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!--TEXT-VIEW-TARGET-->
    <TextView
        android:id="@+id/txtView_Target"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/Silver"
        android:background="@drawable/_border_aqua_with_transparent_background"
        android:elevation="4dp"
        android:hint="@string/drag_the_answer_here"
        android:textAlignment="center"
        android:textSize="25sp" />
    <!--PREVIOUS STATS: android:background="@color/Gray" -->
    <!--Button-QUESTION_1-->
    <Button
        android:id="@+id/btnQuestion1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/_ripple_green_effect"
        android:textAlignment="center"
        android:textColor="@color/paperBlueDark_0" />

    <!--Button-QUESTION_2-->
    <Button
        android:id="@+id/btnQuestion2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/_ripple_green_effect"
        android:textAlignment="center"
        android:textColor="@color/paperBlueDark_0" />

    <!--Button-QUESTION_3 -->
    <Button
        android:id="@+id/btnQuestion3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentStart="true"
        android:layout_marginTop="205dp"
        android:background="@drawable/_ripple_green_effect"
        android:textAlignment="center"
        android:textColor="@color/paperBlueDark_0" />

    <!--Button-QUESTION_4 -->
    <Button
        android:id="@+id/btnQuestion4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:background="@drawable/_ripple_green_effect"
        android:textAlignment="center"
        android:textColor="@color/paperBlueDark_0" />

</RelativeLayout>