<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".LinearModelsActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/blue_Aqua" />
    <!--TEXT-VIEW-QUESTION-->
    <TextView
        android:id="@+id/txtView_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!--TEXT-VIEW-TARGET-->
    <TextView
        android:id="@+id/txtView_Target"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@color/Gray"
        android:hint="Drag The Answer Here"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25sp" />


    <!--Button-QUESTION_1-->
    <Button
        android:id="@+id/btnQuestion1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="@color/Black" />

    <!--Button-QUESTION_2-->
    <Button
        android:id="@+id/btnQuestion2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="@color/Black" />

    <!--Button-QUESTION_3-->
    <Button
        android:id="@+id/btnQuestion3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView_Target"
        android:layout_centerInParent="true"
        android:layout_marginTop="225dp"
        android:textAlignment="center" />

</RelativeLayout>