<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFunctions2_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnFunctions2_3"
        android:text="Functions_2_3"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnLinearFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="btnLinearFunctions"
        android:text="Linear Functions"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>